<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ben Paterson | Designer</title>
  

<style>

    h1 {
      font-size: 2em;
      font-family: Helvetica, sans-serif;

    }
    
    #box1 {
      max-width: 940px;
      height: 540px;
      margin: 10px auto;
      padding: 10% 5%;  
      border: 5px solid #000;
      text-align: center;

}

    #box2 {
      max-width: 940px;
      height:540px;
      margin: 10px auto;
      padding: 10% 5%;  
      border: 5px solid #000;
      text-align: center;

}

    header {
      
      text-align: center;
      margin: 0;
      width: 100%;
      padding: 20px 0;
      background: orange;
      border: 5px solid #222;
      text-shadow: 2px 2px 2px #222;
      color: white;

}

    footer {
      text-align: center;
      font-size: 1em;
      border-bottom: 10px solid orange;
      padding-bottom: 5px;
}

    .primary-content {
      width: 60%;
      text-align: center;
      margin: auto;
    }

    #box1, #box2 {
      color: orange;
      background-color: #222;
      border-top: 5px solid;
      box-shadow: 0 10px 10px #222;
      padding: 10% 0;
      margin: 10% 0;

    }

</style>

</head>

  <body>
    <header>
      <h1>Ben Paterson</h1>
      <h2>Designer</h2>
    </header>
      
    <div class="primary-content">
      <div id="box1">
        <h2>Test text.</h2>
      </div>
      <div id="box2">
        <h2>Testing testing.</h2>
      </div>
    </div>
    
        
    <footer>
      <p>&copy; 2015 Ben Paterson.</p>
    </footer>
  </body>
</html>